\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'antibiorésistance}{2}{section.1}\protected@file@percent }
\newlabel{antibioresistance}{{1}{2}{L'antibiorésistance}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploration des données}{2}{section.2}\protected@file@percent }
\newlabel{exploration-donnees}{{2}{2}{Exploration des données}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Résumé des variables réponses et des régresseurs.\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{3}{Résumé des variables réponses et des régresseurs.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carte de chaleur du clustering hiérarchique sur les lignes et les colonnes de la matrice \textit  {X\_gpa}. Les couleurs à gauche des lignes permettent de déterminer si la bactérie est sensible (bleu) ou résistante (rouge) à l'antibiotique, le gris correspond aux données manquantes.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gpa_cm}{{1}{3}{Carte de chaleur du clustering hiérarchique sur les lignes et les colonnes de la matrice \textit {X\_gpa}. Les couleurs à gauche des lignes permettent de déterminer si la bactérie est sensible (bleu) ou résistante (rouge) à l'antibiotique, le gris correspond aux données manquantes.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approche pour la prédiction}{3}{section.3}\protected@file@percent }
\newlabel{approche-prediction}{{3}{3}{Approche pour la prédiction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pré-traitements}{3}{subsection.3.1}\protected@file@percent }
\newlabel{pre-traitements}{{3.1}{3}{Pré-traitements}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Réduction de la dimensionnalité}{4}{subsection.3.2}\protected@file@percent }
\newlabel{reduction-dimension}{{3.2}{4}{Réduction de la dimensionnalité}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ACP (à Noyau)}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{acp-noyau}{{3.2.1}{4}{ACP (à Noyau)}{subsubsection.3.2.1}{}}
\newlabel{fig:pca_var}{{2a}{4}{Variance cumulée exprimée en pourcentage.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:pca_var}{{a}{4}{Variance cumulée exprimée en pourcentage.\relax }{figure.caption.4}{}}
\newlabel{fig:pca_proj}{{2b}{4}{Nuage de points selon les 2 premières dimensions.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:pca_proj}{{b}{4}{Nuage de points selon les 2 premières dimensions.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Représentations de l'ACP avec un noyau linéaire.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pca}{{2}{4}{Représentations de l'ACP avec un noyau linéaire.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stability selection}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{stability-selection}{{3.2.2}{5}{Stability selection}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration du chemin de stabilité obtenu par \textit  {stability selection}.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stab_path}{{3}{5}{Illustration du chemin de stabilité obtenu par \textit {stability selection}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tests multiples}{6}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{tests-multiples}{{3.2.3}{6}{Tests multiples}{subsubsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nombre de covariables sélectionnées pour différents niveaux $\alpha $.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:mul_test}{{2}{6}{Nombre de covariables sélectionnées pour différents niveaux $\alpha $.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifieurs considérés}{6}{subsection.3.3}\protected@file@percent }
\newlabel{classifieurs-consideres}{{3.3}{6}{Classifieurs considérés}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mise en œuvre}{6}{subsection.3.4}\protected@file@percent }
\newlabel{mise-oeuvre}{{3.4}{6}{Mise en œuvre}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Représentation du \textbf  {Pipeline} construit.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pipe}{{4}{7}{Représentation du \textbf {Pipeline} construit.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyper-paramètres envisagés dans la grille de recherche.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:grid_params}{{3}{7}{Hyper-paramètres envisagés dans la grille de recherche.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats}{8}{section.4}\protected@file@percent }
\newlabel{resultats}{{4}{8}{Résultats}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Meilleurs scores obtenus par validation croisée et architectures associées.\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:res_cv}{{4}{8}{Meilleurs scores obtenus par validation croisée et architectures associées.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pourcentage de sélection des matrices de régresseurs parmi les 10 meilleures architectures.\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:res_x}{{5}{8}{Pourcentage de sélection des matrices de régresseurs parmi les 10 meilleures architectures.\relax }{table.caption.10}{}}
\newlabel{fig:conf_mat_colis}{{5a}{9}{Pour la Colistin.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:conf_mat_colis}{{a}{9}{Pour la Colistin.\relax }{figure.caption.11}{}}
\newlabel{fig:conf_mat_merop}{{5b}{9}{Pour la Meropenem.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:conf_mat_merop}{{b}{9}{Pour la Meropenem.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrices de confusion.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:conf_mat}{{5}{9}{Matrices de confusion.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{9}{Conclusion}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{10}
